Aula 2 - 2016-02-15

Definição de Sistemas Multimídia

Imagens: Definição, características, conceitos e formatos
 Vídeos: Definição, características, conceitos e formatos
 Áudios: Definição, características, conceitos e formatos

      HTML: Tags, listas, links e tabelas
       CSS: Conceitos e aplicações
JavaScript: Visão geral e algumas aplicações

-----------------------------------------------------------------------------------------------------------

Informação = VALOR + CONTEXTO + REPRESENTAÇÃO

EX: Diogo tem 11 anos

• Diogo tem três anos. Por questões didáticas foi usado o sistema de numeração binária
• Poderiam ser utilizados outros sistemas: 3, Três, III

-----------------------------------------------------------------------------------------------------------

Mídia: São estruturas que carregam informação, como por exemplo áudio, vídeo ou imagens,
       são classificadas em estáticas (não dependem do tempo) e dinâmicas (dependem do tempo).

-----------------------------------------------------------------------------------------------------------

Sistema Multimídia: Sistema Computacional capaz de manipular dados alfanuméricos, gráficos, áudio e vídeo,
					capaz de tratar pelo menos um tipo de mídia contínua em formato digital.

___________________________________________________________________________________________________________

Aula 2 - 2016-02-22

Áudio - Funções comum: Capturar; Gerar; Armazenar; Recuperar; Processar; Transmitir; Apresentar

Frequência: Ondas por segundo /\/ (1Hz)
 Amplitude: Altura da onda

___________________________________________________________________________________________________________

Aula 3 - 2016-02-29

Captura: Onde sonora é convertida em sinal analógico (elétrico) através de um microfone

(first question da prova)
Digitalização: ocorre em 3 etapas:
   - Amostragem (sampling) 
      • Pegar pontos/tempo do som
      • Taxa de amostragem: EX - 13 pontos por segundo (13Hz)
      
      Teorema de Nyquist: 
         A frequência mínima de amostragem escolhida deve ser 2 * (frequência máxima do sinal).
         Caso contrário, teremos o fenômeno conhecido como ALIASING

   - Quantização (quantization)
      • Transformar em faixas (Nº de faixas = 2 elevado a quantidade de bits)
        5 faixas = 2³ (8) = 000

   - Codificação (coding)
      • Transformar em binário (utilizando faixas - nomear de baixo pra cima)
         A = 00 | B = 01 | C = 10 | D = 11
         C  D  D  C  C  B  A  B  C
         10 11 11 10 10 01 00 01 10
     
-----------------------------------------------------------------------------------------------------------

1 minuto de áudio

	11 Khz, 8 bits/amostra, mono:

	11.000 Hz * 8 bits * 1 Canal * 60 = 5.280.000 bits (/8)
	                                    660.000 bytes  (/1024)
	                                    644,5 KBytes

    44 Khz, 16 bits, estério:

    44.000 Hz * 16 * 2 * 60 = 84.480.000 bits (/8)
                              10.560.000 bytes (/1024)
                              10.312,5 KBytes (/1024)
                              10 MBytes

CD e Rádio FM = estério
Rádio AM e Telefone = mono

CD:
   44.000 Hz * 16 * 2 * 60 = 84.480.000 bits (/8)
                             10.560.000 bytes (/1024)
                             10.312,5 KBytes (/1024)
                             10 MBytes
   Banda: 8.448.000 bits (/8 /1024 /1024) = 1,4 MBytes


Rádio FM:
   32.000 Hz * 16 * 2 * 60 = 61.440.000 bits (/8)
	                          7.680.000 bytes (/1024)
	                          7.500 KBytes (/1024)
	                          7,3 MBytes
   Banda: 1.024.000 bits (/8 /1024 /1024) = 1MBytes

Rádio AM:
   22.000 * 12 * 60 = 15.840.000 bits (/8)
                      1.980.000 bytes (/1024)
                      1.933,5 KBytes (/1024)
                      1,8 MBytes
   Banda: 264.000 bits (/8 /1024) = 32,2 Kbytes

Telefone:
   8.000 * 8 * 60 = 3.840.000 bits (/8)
                    480.000 bytes (/1024)
                    468,75 KBytes (/1024)
                    0,45 MBytes
   Banda: 64.000 bits (/8 /1024) = 7,8 K Bytes

EX Fórmula em MBytes = (32.000 Hz * 16 * 2 * 60) / (8 * 1024 * 1024)

Exibir via Streaming em qualidade de CD: 10.7MB / 60 = 0,17MB = 182 KBytes

-----------------------------------------------------------------------------------------------------------

Sinal = 44 Khz (sem perdas e ótima qualidade)
Link Upload?

88000 * 16 * 2 = 2.816.000 bits por segundo (/8 /1024) = 343,75 Kbytes

___________________________________________________________________________________________________________

Aula 2016-03-07

Uma trilha de um CD possui cerca de 5KM de comprimento (700MB)
700MB = QUANTOS MINUTOS?

          700 MBytes = /1024
      716.800 Kbytes = /1024
  734.003.200 Bytes  = /8
5.872.025.600 bits / (2 * 16 * 44100) = 4.161,01s /60 = 69,35m

T = (700 * 1024 * 1024 * 8) / (44100 * 16 * 2) / 60
T = (5872025600 / 1411200) / 60
T = 4161,01 / 60
T = 69,35m

-----------------------------------------------------------------------------------------------------------

Filme de 2 horas:

CD:
  44100 * 16 * 2 * 7200 = 10.160.640.000 Bits /8
                          1.270.080.000 Bytes /1024
                          1.240.312,5 KBytes /1024
                          1.211,24 MBytes /1024
                          1,18 GBytes

MP3 (128kbps):
  128000 * 7200 = 921.600.000 Bits /8
                  115.200.000 Bytes /1024
                  112.500 KBytes /1024
                  109,86 MBytes

BLUERAY (8 canais / 16 bits / 48000 Hz):
  48000 * 16 * 8 * 7200 = 44.236.800.000 Bits /8
                          5.529.600.000 Bytes /1024
                          5.400.000 KBytes /1024
                          5.273,43 MBytes /1024
                          5,14 GBytes
                          
___________________________________________________________________________________________________________

Aula 2016-03-14

IMAGEM

Definição de Luz: Luz vísivel é uma radiação eletromagnética cujo comprimento de onde está entre 400 e 780 nm

3 propriedades básicas: Brilho; Tonalidade ou Matiz; Saturação ou Pureza;

  Brilho: Sensação visual em função da itensidade da luz refletida
  Tonalidade: Sensação visual provocada pela combinação das cores básicas
  Saturação: Quão pura é uma cor?

  RGB é um modelo de cores baseado na emissão de fótons
  As cores do RGB não devem ser confundidas com CIANO, MAGENTA e AMARELO - CMYK das impressoras
    CMYK é um modelo baseado na abserção de Fótons

PIXEL: PICture ELement
  Menor elemento em um dispositivo de exibição ao qual é possíbel atribuir uma cor
  PIXEL = conjunto de 3 pontos (R, G e B)
  As cores em cada pixel são representadas por BITS
    1 bbP = 2¹ = 2 cores (monocromático)
    1 bbP = 2² = 4 cores
    8 bbP = 2^8 = 256 cores
    16 bbP = 2^16 = 65.536 cores
    24 bbP = 2^24 = 16.8 milhões de cores

Captação da Imagem
  Conversão AD de uma onda eletromagnética em um conjunto de BITS
  Uma imagem digital é uma sequencia de 0s e 1s que representam cada PIXEL da imagem
  CCD - Charge Coupled Device
  CMOS - Complementary Metal Oxide Semiconductor
  Diodos fotossensíveis transformam as ondas em corrente elétrica  
    Os diodos são sensíveis apenas às luzes e não às cores
    Usa-se um filtro para cada uma das cores primárias


Tamanhos = Tbits = Resolução X bitsPorPixel

Em geral, usa-se 24bits por pixel atualmente - 16 milhões de cores

  EX: 1920 x 1080 x 24 = 49766400 bits /8/1024/1024 = 5.92MB


JPEG: Joint Photographic Experts Group
  Compressão em geral com perdas (24 bpp)

TIFF: Tagged Image File Format
  Com ou sem perdas (24 ou 48 bpp)

RAW: Sem perdas; Imagens médicas; Imagem "crua"

GIF: Graphics Interchange Format
  8 bpp (256 cores)
  Suporta animação
  Sem perdas
  Patenteado

PNG: Portable Network Graphics
  Sucessor open-source do padrão GIF
  24bpp
  Melhor para edição que JPEG

BMP: Windows BitMap

-----------------------------------------------------------------------------------------------------------

Sistemas de Vídeo Analógico

  Uma câmera é utilizada para captura de imagen e vídeos
    Frame Rate: >25 quadros por segundo
___________________________________________________________________________________________________________

Aula 2016-03-21

SBC - Maratona

-----------------------------------------------------------------------------------------------------------

Exercícios

1) 44100 * 16 * 2 * (2 * 60 * 60) em bits

2) 60000 * 2 * 8 * (24 * 60 * 60) em bits

3)

4) 10000000 * 24 com 16 milhões de cores
   10000000 * 8 com 256 cores

5) a. 4Hz
   b. O dobro da frequência máxima do sinal
   c. 
   d. Quantização é o processo de desenhar faixas por cima das ondas para efetuar a codificação, quanto maior o número de faixas, melhor será para remontar o sinal parecido com o original.
   e.
   f.

6) O padrão RGB é através das cores vermelho (RED), verde (GREEN) e azul (BLUE), e é utilizado nos visores elétricos (monitor, celular, TV, etc). Já o padrão CMYK trabalha com as cores ciano (CYAN), magenta (MAGENTA), amarelo (YELLOW) E K (PRETO), e é utilizado por impressoras.

7.1) O CCD é responsável por capturar a luz que chega até ele, por sua vez, o CCD consegue imprimir em cada pedaço de uma imagem uma certa quantidade de luz. Quanto ao processo realizado pelas câmeras digitas, é aplicado três filtros utilizando o padrão RGB, no final, a imagem que você vê nada mais é que os 3 filtros mesclados.

7.2) O JPEG consegue mesclar blocos de pixel iguais tornando-os em apenas um, conseguindo assim ocupar menos espaço na memória.

8) IPBBPBBI BB
   14237561089

9) CODECs são pacotes responsáveis por efetuar a leitura de vídeos. Cada CODEC é especializado em ler um formato expecífico de vídeo.

10) 1920 x 1080 x 24 x 30 x (2 x 60 x 60) +
    44100 x 16 x 2 x (2 x 60 x 60)

___________________________________________________________________________________________________________

Aula 2016-03-28

exercicio1.html

___________________________________________________________________________________________________________

Aula 2016-04-04


