Definição de Sistemas Multimídia

Imagens: Definição, características, conceitos e formatos
 Vídeos: Definição, características, conceitos e formatos
 Áudios: Definição, características, conceitos e formatos

      HTML: Tags, listas, links e tabelas
       CSS: Conceitos e aplicações
JavaScript: Visão geral e algumas aplicações

-----------------------------------------------------------------------------------------------------------

Informação = VALOR + CONTEXTO + REPRESENTAÇÃO

EX: Diogo tem 11 anos

• Diogo tem três anos. Por questões didáticas foi usado o sistema de numeração binária
• Poderiam ser utilizados outros sistemas: 3, Três, !!!

-----------------------------------------------------------------------------------------------------------

Mídia: São estruturas que carregam informação, como por exemplo áudio, vídeo ou imagens,
       são classificadas em estáticas (não dependem do tempo) e dinâmicas (dependem do tempo).

-----------------------------------------------------------------------------------------------------------

Sistema Multimídia: Sistema Computacional capaz de manipular dados alfanuméricos, gráficos, áudio e vídeo,
					capaz de tratar pelo menos um tipo de mídia contínua em formato digital.
