Teoria dos Conjuntos

Quando falamos de conjuntos, relação de Pertinência e elementos, todos são considerados conceitos primitivos, isto é, 
não possui uma definição própria. Exemplos de conjuntos:

a) Habitantes de uma cidade
b) De carros de uma garagem
c) De estrelas da Via-Lactea, etc.

Para trabalhar com conjuntos, utilizamos sempre letras maiúsculas do alfabeto.

EX: N = { 0,1,2,3,... }
    Q = { a,e,i,o,u }

Quando trabalhamos com elementos sempre utilizamos letras minúsculas do nosso alfabeto.
Quando relacionamos elementos com conjuntos, utilizamos os símbolos:

∈ - Pertence
∉ - Não Pertence
Então "x ∈ A" ou "x ∉ b" 

Quando relacionamos conjuntos com conjuntos utilizamos os símbolos:

⊂ - Está Contido
⊂/ - Não está Contido
⊂(invertido) - Contém
C(invertido)/ - Não Contém
Então "A ⊂ B" ou "B C(invertido) A"

------------------------------------------------------------------------------------------------------------------------------

Operações com conjuntos

Chamamos de "A ∪ B", o conjunto formado por todos os elementos de A ou de B 
"A ∪ B" = { x | x∈A /\ x∈B }

Exemplos:
A = { 0,1,2,3,4 } e B = { 4,5,6 }
A∪B = { 1,2,3,4,5,6 }

------------------------------------------------------------------------------------------------------------------------------

Chamamos de intersecção A∩B, o conjunto formado pelos elementos comuns entre A e B
A∩B = { x | x∈A /\ x∈B }

Exemplos:
A = { 2,4,5,6 } e B = { 0,2,4 }
A∩B = { 2,4 }

------------------------------------------------------------------------------------------------------------------------------

Chamamos de diferença entre A e B (A - B) os elementos que pertencem a A e não pertencem a B.
A = { 0,1,2,3,4 } e B = { 3,4,5,6 }

A-B = { 0,1,2 }
B-A = { 5,6 }

------------------------------------------------------------------------------------------------------------------------------

Complementar

Dados os conjuntos A e B em que A⊂B, chamamos de complementar de A em B (⊂ab) o conjunto formado pelos elementos que 
pertencem a B e não pertencem a A
A⊂B => Cab = B-A

Exemplos:
A = { 0,1,2,3 } e B = { 3,4,5,6 }
Calcular: ⊂ab e ⊂ba

⊂ab = B - A { 4,5,6 }
⊂ba = A - B { 0.1.2 }

------------------------------------------------------------------------------------------------------------------------------

Números de elementos da união de conjuntos:

Sendo N(A) o número de elementos do conjunto A, N(B) o número de elementos do conjunto B, temos:
N(A∪B) = N(A) + N(B) - N(A∩B)

Exemplo:

  N(A) = 5
  N(B) = 5
N(A∩B) = 2

N(A∩B) = 5 + 5 - 2
N(A∩B) = 8

------------------------------------------------------------------------------------------------------------------------------

EXERCÍCIOS

1 - Sendo A = { x∈z / (x-3)(x+4)(x-5)(2x-4) = 0 } e B { x∈n / x - 5x + 6 = 0 }

a) Determine os elementos de A
b) Determine os elementos de B

2 - Se A = { 1,2,3,4,5 }, B = { 2,3,7 } e C = { 2,4,6 }, calcule:

a) A∪B
b) A∩B
c) (A∪B)∩(B∪C)

3 - Se A = { 1,2,3,4,5 }, B = { 2,3,6 } e C = { 1,2,4 }, encontre:

a) B-C
b) Cca
c) Cab

4 - Determine n(D∪M), sendo D = { 1,2,3,4,6,8,12,24 } e M = { 3,6,9,12,15,18,21,24 }, coloque no diagrama de Venn Euler.

5 - Em uma universidade, 80% dos alunos leem o jornal A e 60% o jornal B. Sabendo que todo aluno lê pelo menos um dos jornais,
qual o percentual de alunos que leem ambos os jornais?

6 - Numa turma de 42 alunos, o professor perguntou: "Quem é torcedor do Flamengo?". 36 levantaram o braço. A seguir perguntou:
"Quem é nascido na cidade do Rio de Janeiro?". 28 levantaram o braço. Sabendo que nenhum aluno deixou de levantar o braço,
vamos determinar quantos alunos são flameguistas e cariocas.

7 - Numa classe de 30 alunos, 16 gostam de matemática e 20 gostam de história. O número de alunos desta classe que gostam de 
matemática e história é:

8 - Num grupo de estudantes, 80% estudam inglês, 40% estudam francês e 10% não estudam nenhuma dessas línguas. Qual é o
percentual de alunos que estudam ambas as línguas?

9 - O dono de um canil vacinou todos os seus cães, sendo que, 80% contra paravirose e 60% contra cinomose. Determine o 
percentual de animais que foram vacinados contra as duas doenças?
