Teoria dos Conjuntos

Quando falamos de conjuntos, relação de Pertinência e elementos, todos são considerados conceitos primitivos, isto é, 
não possui uma definição própria. Exemplos de conjuntos:

a) Habitantes de uma cidade
b) De carros de uma garagem
c) De estrelas da Via-Lactea, etc.

Para trabalhar com conjuntos, utilizamos sempre letras maiúsculas do alfabeto.

EX: N = { 0,1,2,3,... }
    Q = { a,e,i,o,u }

Quando trabalhamos com elementos sempre utilizamos letras minúsculas do nosso alfabeto.
Quando relacionamos elementos com conjuntos, utilizamos os símbolos:

∈ - Pertence
∉ - Não Pertence
Então "x ∈ A" ou "x ∉ b" 

Quando relacionamos conjuntos com conjuntos utilizamos os símbolos:

⊂ - Está Contido
⊂/ - Não está Contido
⊂(invertido) - Contém
C(invertido)/ - Não Contém
Então "A ⊂ B" ou "B C(invertido) A"

------------------------------------------------------------------------------------------------------------------------------

Operações com conjuntos

Chamamos de "A ∪ B", o conjunto formado por todos os elementos de A ou de B 
"A ∪ B" = { x | x∈A /\ x∈B }

Exemplos:
A = { 0,1,2,3,4 } e B = { 4,5,6 }
A∪B = { 1,2,3,4,5,6 }

------------------------------------------------------------------------------------------------------------------------------

Chamamos de intersecção A∩B, o conjunto formado pelos elementos comuns entre A e B
A∩B = { x | x∈A /\ x∈B }

Exemplos:
A = { 2,4,5,6 } e B = { 0,2,4 }
A∩B = { 2,4 }

------------------------------------------------------------------------------------------------------------------------------

Chamamos de diferença entre A e B (A - B) os elementos que pertencem a A e não pertencem a B.
A = { 0,1,2,3,4 } e B = { 3,4,5,6 }

A-B = { 0,1,2 }
B-A = { 5,6 }

------------------------------------------------------------------------------------------------------------------------------

Complementar

Dados os conjuntos A e B em que A⊂B, chamamos de complementar de A em B (⊂ab) o conjunto formado pelos elementos que 
pertencem a B e não pertencem a A
A⊂B => Cab = B-A

Exemplos:
A = { 0,1,2,3 } e B = { 3,4,5,6 }
Calcular: ⊂ab e ⊂ba

⊂ab = B - A { 4,5,6 }
⊂ba = A - B { 0.1.2 }

------------------------------------------------------------------------------------------------------------------------------

Números de elementos da união de conjuntos:

Sendo N(A) o número de elementos do conjunto A, N(B) o número de elementos do conjunto B, temos:
N(A∪B) = N(A) + N(B) - N(A∩B)

Exemplo:

  N(A) = 5
  N(B) = 5
N(A∩B) = 2

N(A∩B) = 5 + 5 - 2
N(A∩B) = 8

------------------------------------------------------------------------------------------------------------------------------

EXERCÍCIOS

1 - Sendo A = { x∈z / (x-3)(x+4)(x-5)(2x-4) = 0 } e B { x∈n / x - 5x + 6 = 0 }

a) Determine os elementos de A
b) Determine os elementos de B

2 - Se A = { 1,2,3,4,5 }, B = { 2,3,7 } e C = { 2,4,6 }, calcule:

a) A∪B
b) A∩B
c) (A∪B)∩(B∪C)

3 - Se A = { 1,2,3,4,5 }, B = { 2,3,6 } e C = { 1,2,4 }, encontre:

a) B-C
b) Cca
c) Cab

4 - Determine n(D∪M), sendo D = { 1,2,3,4,6,8,12,24 } e M = { 3,6,9,12,15,18,21,24 }, coloque no diagrama de Venn Euler.

5 - Em uma universidade, 80% dos alunos leem o jornal A e 60% o jornal B. Sabendo que todo aluno lê pelo menos um dos jornais,
qual o percentual de alunos que leem ambos os jornais?

6 - Numa turma de 42 alunos, o professor perguntou: "Quem é torcedor do Flamengo?". 36 levantaram o braço. A seguir perguntou:
"Quem é nascido na cidade do Rio de Janeiro?". 28 levantaram o braço. Sabendo que nenhum aluno deixou de levantar o braço,
vamos determinar quantos alunos são flameguistas e cariocas.

7 - Numa classe de 30 alunos, 16 gostam de matemática e 20 gostam de história. O número de alunos desta classe que gostam de 
matemática e história é:

8 - Num grupo de estudantes, 80% estudam inglês, 40% estudam francês e 10% não estudam nenhuma dessas línguas. Qual é o
percentual de alunos que estudam ambas as línguas?

9 - O dono de um canil vacinou todos os seus cães, sendo que, 80% contra paravirose e 60% contra cinomose. Determine o 
percentual de animais que foram vacinados contra as duas doenças?

_________________________________________________________________________________________________________________________________

Conjuntos Numéricos

a) Números Naturais (N)

N = { 0,1,2,3,... } N = números positivos
N* = { 1,2,3... } (N* = não possui 0)

b) Números inteiros (Z)

Z = { ... -3,-2,-1,0,1,2,3... }
Z* = { ... -3,-2,-1,1,2,3... }

c) Números Racionais (Q)

Q = { x|x = a/b, a e b ∈ Z e b ≠ 0 }

Exemplos:

  6 ∈ Q pois 6/1 = 6
0,5 ∈ Q pois 0,5 = 1/2
  _            _
0,5 ∈ Q pois 0,5 = 5/9

d) Números Irracionais (Q')

Q' { x|x != a/b, a,b ∈ Z e b ≠ 0 }

Exemplo:

√2 = 1,4142...
π = 3.141516...
√3 = 1,7375...

e) Conjuntos dos Reais (R)

R = Q U Q'

------------------------------------------------------------------------------------------------------------------------------

Princípio da indução finita

O método de indução finita é um prodecimento matemático, para provar propriedades matemáticas se é verdadeiro ou falso.
É um método bastante utilizado e eficaz, na geometria, algebra, etc.
Trata-se de um tipo de demonstração que pode aparecer em qualquer domínio da matemática. Para sua resolução vamos considerar, 
trabalhando com o conjunto dos naturais.

N = { 0,1,2,3... }

Exemplo
a) Somando os números ímpares (n²):
  1 = 1
  1 + 3 = 4
  1 + 3 + 5 = 0
  1 + 3 + 5 + 7 + 16
  1 + 3 + 5 + 7 + 9 = 25

-------------------------------------

1) Verifique a sequência se é verdadeira utilizando o princípio da indução finita

1 + 3 + 5 + ... + (2n - 1) = n²

2n - 1 = n²
2 - 1 = 1²
1 = 1

Princípio da indução

Vou trocar n por k
1 + 3 + 5 + ... + (2k - 1) = k²

Vou trocar por k + 1
1 + 3 + 5 + ... + (2k - 1) + 2k + 1 = (k + 1)²
k² + 2k + 1 = (k + 1)²
k² + 2k + 1 = k² + 2k + 1


2) 1 + 2 + 3 + 4 + ... + n = n(n + 1) / 2, ∀n ∈ N*

n = n(n + 1) / 2
1 = 1(2) / 2
1 = 2 / 2
1 = 1 (V)

k + 1 = (k + 1)((k + 2)) / 2
(k(k + 1) / 2) + k + 1 = (k + 1)(k + 2) / 2
(k² + k / 2) + k + 1 = (k² + 2k + k + 2) / 2   --aplica mínimo múltiplo comum

(k² + k + 2(k + 1) / 2 = (k² + 3k + 2) / 2

(k² + k + 2k + 2) / 2 = (k² + 3k + 2) / 2
(k² + 3k + 2) / 2 = (k¹ + 3k + 2) / 2

-------------------------------------

3) Utilizar a PIF

a) 1² + 2² + ... + n² = (n(n + 1)(2n + 1)) / 6

1 = 1(2)(3) / 6
1 = 6/6
1 = 1 (V)

1² + 2² + ... + k² = (k(k + 1)(2k + 1)) / 6

k2 + (k + 1)² = ((k + 1)(k + 2)(2k + 3)) / 6

(k(k + 1)(2k + 1)) / 6 + (k + 1)²      = (k + 1)(k + 2)(2k + 3)
((k² + k)(2k + 1)) / 6 + (k² + 2k + 1) = (k² + 2k + k + 2)(2k + 3)) / 6
(2k³ + k² + 2k² + k + 6k² 12k + 6) / 6 = (2k³ + 3k² + 4k² + 6k + 2k² + 3k + 4k + 6) / 6  //Aplicou MMC
(2k³ + 9k² + 13k + 6) / 6              = (2k³ + 9k² + 13k + 6) / 6
VERDADEIRO
                        n        n
b) Provar que 3 divide 5 + 2 * 11

5¹ + 2 * 11¹
5 + 22
27
27 / 3 = 9 (V)

c) Provar que 2^n > n², para toda n >= 5
d) Calcular 2n + 1 < 2^n, A(invertido) n => 3
e) Calcular a PIF 0 + 7 + 14 + ... + 7n = (7n² + 7n) / 2
f) Calcular o PIF 1/2¹ + 1/2² + 1/2³ + ... + 1/2^n = 1 - 1/2^n
g) Calcular o PIF 1 + 2 + 3 + 4 + ... + n = (n(n + 1)) / 2, A(invertido)n >= 1
h) Calcular o PIF 1³ + 2³ + 3³ + ... + n³ = (n²(n + 1)²) / 4 | n >= 1
-------------------------------
i) 1³ + 3³ + 5³ + ... + (2n + 1)² = n²(2n² - 1), A(invertido) >= 1
j) 2²n - 1 é difivísivel por 3 (n > 0)